.
./backend
./backend/.env
./backend/node_modules
./backend/node_modules/.bin
./backend/node_modules/.bin/mime
./backend/node_modules/.bin/mime.cmd
./backend/node_modules/.bin/mime.ps1
./backend/node_modules/.bin/mkdirp
./backend/node_modules/.bin/mkdirp.cmd
./backend/node_modules/.bin/mkdirp.ps1
./backend/node_modules/.bin/nodemon
./backend/node_modules/.bin/nodemon.cmd
./backend/node_modules/.bin/nodemon.ps1
./backend/node_modules/.bin/nodetouch
./backend/node_modules/.bin/nodetouch.cmd
./backend/node_modules/.bin/nodetouch.ps1
./backend/node_modules/.bin/prisma
./backend/node_modules/.bin/prisma.cmd
./backend/node_modules/.bin/prisma.ps1
./backend/node_modules/.bin/semver
./backend/node_modules/.bin/semver.cmd
./backend/node_modules/.bin/semver.ps1
./backend/node_modules/.cache
./backend/node_modules/.cache/prisma
./backend/node_modules/.cache/prisma/master
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e/windows
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e/windows/libquery-engine
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e/windows/libquery-engine.gz.sha256
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e/windows/libquery-engine.sha256
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e/windows/schema-engine
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e/windows/schema-engine.gz.sha256
./backend/node_modules/.cache/prisma/master/81e4af48011447c3cc503a190e86995b66d2a28e/windows/schema-engine.sha256
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee/windows
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee/windows/libquery-engine
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee/windows/libquery-engine.gz.sha256
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee/windows/libquery-engine.sha256
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee/windows/schema-engine
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee/windows/schema-engine.gz.sha256
./backend/node_modules/.cache/prisma/master/e95e739751f42d8ca026f6b910f5a2dc5adeaeee/windows/schema-engine.sha256
./backend/node_modules/.package-lock.json
./backend/node_modules/.prisma
./backend/node_modules/.prisma/client
./backend/node_modules/.prisma/client/default.d.ts
./backend/node_modules/.prisma/client/default.js
./backend/node_modules/.prisma/client/deno
./backend/node_modules/.prisma/client/deno/edge.ts
./backend/node_modules/.prisma/client/edge.d.ts
./backend/node_modules/.prisma/client/edge.js
./backend/node_modules/.prisma/client/index-browser.js
./backend/node_modules/.prisma/client/index.d.ts
./backend/node_modules/.prisma/client/index.js
./backend/node_modules/.prisma/client/wasm.d.ts
./backend/node_modules/.prisma/client/wasm.js
./backend/node_modules/@hapi
./backend/node_modules/@hapi/hoek
./backend/node_modules/@hapi/hoek/lib
./backend/node_modules/@hapi/hoek/lib/applyToDefaults.js
./backend/node_modules/@hapi/hoek/lib/assert.js
./backend/node_modules/@hapi/hoek/lib/bench.js
./backend/node_modules/@hapi/hoek/lib/block.js
./backend/node_modules/@hapi/hoek/lib/clone.js
./backend/node_modules/@hapi/hoek/lib/contain.js
./backend/node_modules/@hapi/hoek/lib/deepEqual.js
./backend/node_modules/@hapi/hoek/lib/error.js
./backend/node_modules/@hapi/hoek/lib/escapeHeaderAttribute.js
./backend/node_modules/@hapi/hoek/lib/escapeHtml.js
./backend/node_modules/@hapi/hoek/lib/escapeJson.js
./backend/node_modules/@hapi/hoek/lib/escapeRegex.js
./backend/node_modules/@hapi/hoek/lib/flatten.js
./backend/node_modules/@hapi/hoek/lib/ignore.js
./backend/node_modules/@hapi/hoek/lib/index.d.ts
./backend/node_modules/@hapi/hoek/lib/index.js
./backend/node_modules/@hapi/hoek/lib/intersect.js
./backend/node_modules/@hapi/hoek/lib/isPromise.js
./backend/node_modules/@hapi/hoek/lib/merge.js
./backend/node_modules/@hapi/hoek/lib/once.js
./backend/node_modules/@hapi/hoek/lib/reach.js
./backend/node_modules/@hapi/hoek/lib/reachTemplate.js
./backend/node_modules/@hapi/hoek/lib/stringify.js
./backend/node_modules/@hapi/hoek/lib/types.js
./backend/node_modules/@hapi/hoek/lib/utils.js
./backend/node_modules/@hapi/hoek/lib/wait.js
./backend/node_modules/@hapi/hoek/LICENSE.md
./backend/node_modules/@hapi/hoek/package.json
./backend/node_modules/@hapi/hoek/README.md
./backend/node_modules/@hapi/topo
./backend/node_modules/@hapi/topo/lib
./backend/node_modules/@hapi/topo/lib/index.d.ts
./backend/node_modules/@hapi/topo/lib/index.js
./backend/node_modules/@hapi/topo/LICENSE.md
./backend/node_modules/@hapi/topo/package.json
./backend/node_modules/@hapi/topo/README.md
./backend/node_modules/@ioredis
./backend/node_modules/@ioredis/commands
./backend/node_modules/@ioredis/commands/built
./backend/node_modules/@ioredis/commands/built/commands.json
./backend/node_modules/@ioredis/commands/built/index.d.ts
